version: '3.9'

services:
  db:
    image: mysql:latest
    container_name: amazon
    restart: always
    # ports:
    #   - 5000:3306
    environment: 
      MYSQL_ROOT_PASSWORD: Manu@1312
      MYSQL_USER: duser
      MYSQL_PASSWORD: dpassword
      MYSQL_DATABASE: alpha
    volumes:
      - db-alpha:/var/lib/mysql

  app:
    build: .
    ports:
      - "6569:8080"
    depends_on:
      - db
    # environment:
    #   - DB_HOST= ${CONTAINER_IP} 
      #- DB_HOST=localhost
      #- DB_USER=root
      #- DB_PASSWORD=Manu@1312
     # - DB_NAME=alpha
volumes:
  db-alpha:



# version: "3.9"

# services:
#   app:
#     build: .
#     ports:
#       - 6569:8080
#     volumes:
#       - ./:/app
#     depends_on:
#       - mysql
#     # environment:
#     #   MYSQL_HOST: mysql
#     #   MYSQL_USER: root
#     #   MYSQL_PASSWORD: Manu@1312
#     #   MYSQL_DB: alpha

#   mysql:
#     image: mysql:5.7
#     volumes:
#       - todo-mysql-data:/var/lib/mysql
#     environment: 
#       MYSQL_ROOT_PASSWORD: Manu@1312
#       MYSQL_DATABASE: alpha

# volumes:
#   todo-mysql-data:

# version: "3.7"

# services:
#   app:
#     image: node:19-alpine
#     command:
#     ports:
#       - 3000:3000
#     working_dir: /app
#     volumes:
#       - ./:/app
#     environment:
#       MYSQL_HOST: mysql
#       MYSQL_USER: root
#       MYSQL_PASSWORD: <your-password>
#       MYSQL_DB: todos

#   mysql:
#     image: mysql:5.7
#     volumes:
#       - todo-mysql-data:/var/lib/mysql
#     environment: 
#       MYSQL_ROOT_PASSWORD: Manu@1312
#       MYSQL_DATABASE: alpha

# volumes:
#   todo-mysql-data: