{
  "name": "mongo",
  "version": "1.0.0",
  "description": "new_try.js",
  "main": "new_try.js",
  "dependencies": {
    "base64-js": "^1.5.1",
    "bowser": "^2.11.0",
    "bson": "^4.7.0",
    "buffer": "^5.7.1",
    "debug": "^4.3.4",
    "fast-xml-parser": "^4.0.11",
    "ieee754": "^1.2.1",
    "ip": "^2.0.0",
    "kareem": "^2.5.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^4.12.1",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^6.10.0",
    "mpath": "^0.9.0",
    "mquery": "^4.0.3",
    "ms": "^2.1.3",
    "punycode": "^2.1.1",
    "saslprep": "^1.0.3",
    "sift": "^16.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "strnum": "^1.0.5",
    "tr46": "^3.0.0",
    "tslib": "^2.4.1",
    "uuid": "^8.3.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
