absl-py==0.15.0
aiohttp==3.8.3
aiosignal==1.2.0
anyascii==0.3.1
asn1crypto==0.24.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==6.7
colorama==0.3.7
contractions==0.1.73
cryptography==2.1.4
dataclasses==0.6
datasets==2.4.0
decorator==5.1.1
defer==1.0.4
dill==0.3.4
entrypoints==0.4
filelock==3.4.1
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
gast==0.4.0
grpcio==1.48.2
h5py==3.1.0
httplib2==0.9.2
huggingface-hub==0.4.0
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
jedi==0.17.2
joblib==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis
macaroonbakery
Mako==1.0.7
Markdown==3.3.7
multidict==5.2.0
multiprocess==0.70.12.2
multivolumefile==0.2.3
nest-asyncio==1.5.6
netifaces==0.10.4
nltk==3.6.7
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.2
olefile==0.45.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
parso==0.7.1
pbr==5.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
py7zr==0.19.2
pyahocorasick==1.4.4
pyarrow
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==1.0.1
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.16.0
Pygments==2.13.0
pymacaroons==0.13.0
pyparsing==3.0.9
pyppmd==0.18.3
pyRFC3339==1.0
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
pyzmq==24.0.1
pyzstd==0.15.3
regex==2022.10.31
reportlab==3.4.0
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
responses==0.17.0
rouge==1.0.1
rouge-score==0.1.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==2.3.1
semantic-version==2.10.0
sentencepiece==0.1.97
setuptools-rust
simplejson==3.13.2
six==1.15.0
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorflow==2.6.2
tensorflow-estimator
termcolor==1.1.0
testresources==2.0.1
textsearch==0.0.24
texttable==1.6.7
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.10.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==4.18.0
typing-extensions==3.7.4.3
urllib3==1.26.13
wadllib==1.3.2
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
xxhash==3.1.0
yarl==1.7.2
zipp==3.6.0

